user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        listen 443 ssl;
        server_name littlecoders.ru;
        ssl_certificate     www.example.com.crt;
        ssl_certificate_key www.example.com.key;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:3001/;
        }
    }
}